<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape
            android:shape="oval">
        	<solid
        		android:color="#66AA0000" />
            <stroke
                android:width="2dp"
                android:color="#bbb" />
            <corners 
                android:bottomRightRadius="8dip"
        		android:bottomLeftRadius="8dip"  
        		android:topRightRadius="8dip"
        		android:topLeftRadius="8dip"/>
            <padding
                android:left="20dp"
                android:right="20dp"
                android:top="15dp"
                android:bottom="15dp" />
        </shape>
    </item>
    <item>
        <shape
            android:shape="oval">
      		<corners 
      		    android:bottomRightRadius="8dip"
        		android:bottomLeftRadius="8dip"  
        		android:topRightRadius="8dip"
        		android:topLeftRadius="8dip"/>
 			<stroke 
 		    	android:width="1dp" 
 		    	android:color="#ddd" />
 			<solid
        		android:color="#99AA0000" />
  		</shape>
    </item>
</selector>